<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black;">
     
</body>
    <h1>This is header</h1>
    <button class="buy"
    style= 
    "color: red;
    background-color: black;
    ">
    Buy new plane</button>
    
    <button class="poll"
    style= 
    "color: red;
    background-color: black;
    ">
    Answer Poll</button>
    <script src="test.js"></script>
    <!-- <script src="defaultParameters.js"></script> -->
    <!-- <script src="PassingArgument.js"></script> -->
    <!-- <script src="callbackFucntions.js"></script> -->
    <!-- <script src="functionReturning.js"></script> -->
    <!-- <script src="callApplyMethod.js"></script> -->
    <!-- <script src="bindMethos.js"></script> -->
    <!-- <script src="challenge.js"></script> -->
    <!-- <script src="IIFE.js"></script> -->
    <!-- <script src="closures.js"></script> -->
    <script src="challenge2.js"></script>
    

</html>