<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black;">
    
</body>
<!-- <script src = 'DestructuringArray.js'></script> -->
<!-- <script src = 'DestructuringObjects.js'></script> -->
<!-- <script src = 'spreadOperator.js'></script> -->
<!-- <script src = 'restOperator.js'></script> -->
<!-- <script src = 'shortCircuiting.js'></script> -->
<!-- <script src = 'logicalAssignmentOperator.js'></script> -->
<!-- <script src = 'soccerGamePractice.js'></script> -->
<!-- <script src = 'forOfLoop.js'></script> -->
<!-- <script src = 'enhancedObjectLiterals.js'></script> -->
<!-- <script src = 'optionalChaining.js'></script> -->
<!-- <script src = 'loopingObject.js'></script> -->
<!-- <script src = 'set.js'></script> -->
<!-- <script src = 'maps.js'></script> -->
<!-- <script src = 'mapsIteration.js'></script> -->
<!-- <script src = 'String.js'></script> -->
<script src = 'StringChallenge.js'></script>

</html>